{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer Details</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        button {
            background-color: #3490dc;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2779bd;
        }

        a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2779bd;
        }

        .back-to-dashboard {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            position: relative;
            /* Set position relative */
            top: 20px;
            /* Adjust the top value as needed */
        }

        .back-to-dashboard a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            /* Set text color to white */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-to-dashboard a:hover {
            background-color: #2779bd;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static "img/laundry1.jpg" %}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; /* Reset margin to ensure full coverage */
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard' %}">Laundry Service</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_list' %}">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'machine_list' %}">Machines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_bookings' %}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'generate_reports' %}">Reports</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Update Customer Details</h1>

        <form method="post" action="{% url 'update_customer_details' customer_id=customer_data.id %}">
            {% csrf_token %}

            <!-- Input fields for updating customer details -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ customer_data.name }}" required>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" value="{{ customer_data.phone_number }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ customer_data.email }}" required>

            <label>Status:</label>
            <div class="form-check">
                <input type="radio" id="status_basic" name="status" value="BASIC" class="form-check-input" {% if customer_data.status == 'BASIC' %}checked{% endif %}>
                <label for="status_basic" class="form-check-label">BASIC</label>
            </div>

            <div class="form-check">
                <input type="radio" id="status_premium" name="status" value="PREMIUM" class="form-check-input" {% if customer_data.status == 'PREMIUM' %}checked{% endif %}>
                <label for="status_premium" class="form-check-label">PREMIUM</label>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary">Update Details</button>
        </form>
    </div>

    <div class="back-to-dashboard">
        <button class="btn btn-secondary">
            <a href="{% url 'dashboard' %}">Back to Dashboard</a>
        </button>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>